# Hits_API

./: Hits_API.sln
HitsAPI.Api/: HitsAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HitsAPI.Api/Controllers/: ArtistController.cs  MusicsController.cs  WeatherForecastController.cs
HitsAPI.Api/Mapping/: MappingProfile.cs
HitsAPI.Api/Properties/: launchSettings.json
HitsAPI.Api/Resource/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
HitsAPI.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
HitsAPI.Core/: Class1.cs  HitsAPI.Core.csproj  IUnitOfWork.cs
HitsAPI.Core/Models/: Artist.cs  Music.cs
HitsAPI.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
HitsAPI.Core/Services/: IArtistService.cs  IMusicService.cs
HitsAPI.Data/: Class1.cs  HitsAPI.Data.csproj  HitsAPIDbContext.cs  UnitOfWork.cs
HitsAPI.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs
HitsAPI.Data/Migrations/: 20210728080949_InitialModel.Designer.cs  20210728080949_InitialModel.cs  20210728082540_SeedMusicsAndArtistsTable.Designer.cs  20210728082540_SeedMusicsAndArtistsTable.cs  HitsAPIDbContextModelSnapshot.cs
HitsAPI.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
HitsAPI.Services/: ArtistService.cs  Class1.cs  HitsAPI.Services.csproj  MusicService.cs
